[Application Options]
; Logging level for all subsystems
LogLevel = debug

; The interval between each query for pending BTC delegations
QueryInterval = 10s

; The maximum number of delegations that the Covenant processes each time
DelegationLimit = 100

; The maximum number of signatures to send in a single transaction
SigsBatchSize = 10

; Bitcoin network to run on
BitcoinNetwork = ${BITCOIN_NETWORK}

[metrics]
; IP of the Prometheus server
Host = 127.0.0.1

; Port of the Prometheus server
Port = 2112

UpdateInterval = 1m0s

[babylon]
; name of the key to sign transactions with
Key = covenant

; chain id of the chain to connect to
ChainID = chain-test

; address of the rpc server to connect to
RPCAddr = http://babylondnode0:26657

; address of the grpc server to connect to
GRPCAddr = https://babylondnode0:9090

; account prefix to use for addresses
AccountPrefix = bbn

; type of keyring to use
KeyringBackend = test

; adjustment factor when using gas estimation
GasAdjustment = 1.5

; comma separated minimum gas prices to accept for transactions
GasPrices = 0.01ubbn

; directory to store keys in
KeyDirectory = /home/covenant-emulator/.covd

; flag to print debug output
Debug = true

; client timeout when doing queries
Timeout = 20s

; block timeout when waiting for block events
BlockTimeout = 1m0s

; default output when printint responses
OutputFormat = json

; sign mode to use
SignModeStr = direct
