server {
    # Port used to access the web server
    listen ${LISTPORT};

    # This path leads the prometheus server
    location /prometheus {
        proxy_pass http://${BBNNODE}:${PROMPORT}/;
    }

    location / {
        # port in which the vite application is running
        proxy_pass http://${EXPNODE}:${EXPPORT}/;

        # to connect with websocket
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
